<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link type="text/css" rel="stylesheet" href="css/Ornek3.css">

</head>
<body>  
    <!--Header Started-->
    <header id="header-nav">
        <nav>                   <!-- Links -->
            <a class="ust-kisim" href="https://www.gmail.com">Gmail</a>
            <a class="ust-kisim" href="https://www.google.com.tr/imghp?hl=tr&authuser=0&ogbl">Görseller</a>
            <!-- Buttons -->
            <button id="button1"> 
                <img class="gorsel1" src="img/appsbutton.svg" alt="Google Uygulamaları" title="Google Uygulamaları" width="16px" height="16px">
            </button>
            <a href="https://support.google.com/mail/answer/56256?hl=tr">
                <input class="button2" type="button" value="Sign In" alt="Sign In" title="Google Hesabına Kaydolun">  
            </a>           
        </nav>
    </header>
    <!-- Header Finished -->

    <!-- Section Started -->
    <section>
        <article class="section-kismi">
            <figure>  <!--Google Foto-->
                <img class="gorsel2" src="img/logo.png" alt="Google">
            </figure>
            <!-- Google Search -->
            <input class="search-kismi" type="text">
            <a href="https://support.google.com/chrome/answer/2693767?p=ui_voice_search&visit_id=637700954962548159-1886967033&rd=1#change">
                <img id="Sesli-Arama" src="img/voicelogo.png" alt="Sesle Arama" title="Sesle Arama Yapın" width="24px">
            </a>                    
        </article> <br>
        <article class="section-kismi">
            <button id="button3">    <!--Google'da Ara-->
                <a class="iki-kisim" href="#">Google'da Ara</a>
            </button>
            <button id="button4">  <!-- Kendimi Şanslı Hissediyorum-->
                <a class="iki-kisim" href="https://www.google.com/doodles">Kendimi Şanslı Hissediyorum</a>
            </button>
        </article>
    </section>
    <!-- Section Finished -->

    <!-- Footer Started -->
    <footer id="Footer-Kismi">
        <div class="div-kismi">
            <span class="span-kismi">Türkiye</span>
        </div>       
        <!-- Footer links -->
        <div id="div-kismi2">          
            <a class="footer-link" href="https://about.google/?utm_source=google-TR&utm_medium=referral&    utm_campaign=hp-footer&fg=1">Hakkında</a>
            <a id="Reklam" class="footer-link" href="https://ads.google.com/intl/tr_tr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000076-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Reklam</a>
            <a id="Isletme" class="footer-link" href="https://smallbusiness.withgoogle.com/intl/tr_tr/?subid=tr-tr-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=tr-tr-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">İşletme</a>
            <a id="Arama-Nasil" class="footer-link" href="https://www.google.com/search/howsearchworks/?fg=1">Arama Nasıl Çalışır?</a>
            <a id="Karbon-notr" class="footer-link" href="https://sustainability.google/intl/tr/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" class="Pb9hCb" alt="" data-iml="1634580152227" data-atf="1" data-frt="0"> 2007'den bugüne karbon nötr
            </a>
            <a id="Gizlilik" class="footer-link" href="https://policies.google.com/privacy?hl=tr&fg=1">Gizlilik</a>
            <a id="Sartlar" class="footer-link" href="https://policies.google.com/terms?hl=tr&fg=1">Şartlar</a>
            <a id="Ayarlar" class="footer-link" title="Arama Ayarları Gelişmiş Arama " href="https://www.google.com/preferences?hl=tr&fg=1">Ayarlar</a>
        </div> 
    </footer>
    <!-- Footer Finished -->

</body>
</html>